{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": [
            "deno.window",
            "deno.unstable"
        ],
        "module": "esnext",
        "moduleDetection": "force",
        "strict": true,
        "target": "esnext",
        "useDefineForClassFields": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": [
            "https://esm.sh/v135/@supabase/supabase-js@2.52.0/dist/module/index.d.ts"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}